absl-py==2.0.0
anyio==3.7.1
astor==0.8.1
attrs==23.1.0
autolab-core==1.1.1
autolab-perception==1.0.0
certifi==2023.11.17
chardet==5.2.0
colorlog==6.8.0
cycler==0.11.0
dill==0.3.7
embreex==2.17.7.post4
exceptiongroup==1.2.0
ffmpeg-python==0.2.0
fonttools==4.38.0
freetype-py==2.4.0
future==0.18.3
gast==0.2.2
google-pasta==0.2.0
GPUtil==1.4.0
gqcnn==1.3.0
grpcio==1.60.0
h11==0.14.0
h5py==3.8.0
httpcore==0.17.3
httpx==0.24.1
idna==3.6
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
joblib==1.3.2
jsonschema==4.17.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
lxml==4.9.4
mapbox-earcut==1.0.1
matplotlib==3.5.3
multiprocess==0.70.15
networkx==2.6.3
numpy==1.21.6
opencv-python==4.8.1.78
opt-einsum==3.3.0
packaging==23.2
Pillow==9.5.0
pkgutil_resolve_name==1.3.10
protobuf==3.20.3
psutil==5.9.7
pycollada==0.7.2
pyglet==1.5.0
PyOpenGL==3.1.0
pyparsing==3.1.1
pyrender==0.1.45
pyrsistent==0.19.3
pyserial==3.5
python-dateutil==2.8.2
PyWavelets==1.3.0
Rtree==1.0.1
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.8
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
setproctitle==1.3.3
shapely==2.0.2
six==1.16.0
sniffio==1.3.0
svg.path==6.2
tensorboard==1.15.0
tensorflow==1.15.0
tensorflow-estimator==1.15.1
termcolor==2.3.0
threadpoolctl==3.1.0
tifffile==2021.11.2
trimesh==4.0.7
typing_extensions==4.7.1
visualization==1.0.0
wrapt==1.16.0
xxhash==3.4.1
zipp==3.15.0
